# Backend-E-learning-Platform---Hackathon-ONE

./: .dockerignore  .env.example  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: buildtest.yml
docs/: PROJECT.md
src/main/java/com/hackatonone/aprendamais/: AprendamaisApplication.java
src/main/java/com/hackatonone/aprendamais/config/: CorsConfig.java  OpenApiConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/hackatonone/aprendamais/domain/enums/: Role.java
src/main/java/com/hackatonone/aprendamais/domain/models/: User.java
src/main/java/com/hackatonone/aprendamais/exception/: ApiExceptionHandler.java
src/main/java/com/hackatonone/aprendamais/repository/: UserRepository.java
src/main/java/com/hackatonone/aprendamais/security/: JwtAuthFilter.java  JwtUtil.java
src/main/java/com/hackatonone/aprendamais/service/: AdminUserService.java  AuthService.java
src/main/java/com/hackatonone/aprendamais/startup/: AdminSeeder.java
src/main/java/com/hackatonone/aprendamais/web/controllers/: AuthController.java  MeController.java  UserAdminController.java
src/main/java/com/hackatonone/aprendamais/web/dto/: AuthDtos.java  UserRes.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__init.sql  V2__role_to_varchar.sql
src/test/java/com/hackatonone/aprendamais/: AprendamaisApplicationTests.java
